# AutomatedLab

./: .gitignore  Add-LIN1.ps1  Bootstrap-OpenCodeLab_REBUILDABLE_v1.2.ps1  Bootstrap.ps1  Build-ReleaseArtifacts.ps1  CHANGELOG.md  Configure-LIN1.ps1  Create-DesktopShortcuts.ps1  Deploy-OpenCodeLab-Slim_REBUILDABLE_v3.2.ps1  Deploy.ps1  Dockerfile  Fix-BootOrder.ps1  Install-Ansible.ps1  Lab-Common.ps1  Lab-Config.ps1  Lab-Menu_POLISHED_FINAL.ps1  Lab-Status.ps1  Lab-Status_POLISHED_FINAL.ps1  New-LabProject.ps1  New-LabProject_POLISHED_FINAL.ps1  Open-LabTerminal.ps1  Open-LabTerminal_POLISHED_FINAL.ps1  OpenCodeLab-App.ps1  OpenCodeLab-GUI.ps1  Push-ToWS1.ps1  Push-ToWS1_POLISHED_FINAL.ps1  README.md  RELEASE-PACKAGING.md  SECRETS-BOOTSTRAP.md  Save-LabWork.ps1  Save-LabWork_POLISHED_FINAL.ps1  Setup-AutomatedLab.ps1  SimpleLab.ps1  SimpleLab.psd1  SimpleLab.psm1  Start-LabDay.ps1  Test-OnWS1.ps1  Test-OnWS1_POLISHED_FINAL.ps1  Test-OpenCodeLabHealth.ps1  Test-OpenCodeLabLint.ps1  (+4 more)
.claude/: settings.local.json
.planning/: MILESTONES.md  PROJECT.md  ROADMAP.md  (+4 more)
OpenCodeLab-v2/: App.xaml  App.xaml.cs  AppVersion.cs  Deploy-Lab.00-Utilities.ps1  Deploy-Lab.01-Preflight.ps1  Deploy-Lab.02-Cleanup.ps1  Deploy-Lab.03-LabDefinition.ps1  Deploy-Lab.04-BaseImageEFI.ps1  Deploy-Lab.05-Installation.ps1  Deploy-Lab.06-ValidationAndInternet.ps1  Deploy-Lab.ps1  Get-VMSoftwareInventory.ps1  OpenCodeLab-V2.csproj  README.md  app.manifest
OpenCodeLab-v2/.github/workflows/: ci.yml
OpenCodeLab-v2/.planning/codebase/: ARCHITECTURE.md  CONVENTIONS.md  STRUCTURE.md  TESTING.md
OpenCodeLab-v2/Converters/: BoolToVisibilityConverter.cs  HealthStatusToBrushConverter.cs
OpenCodeLab-v2/Models/: AppSettings.cs  ChangeCheckpoint.cs  Documentation.cs  DriftBaseline.cs  ExtendedDriftBaseline.cs  HealthCheckItem.cs  HealthSystem.cs  HostConfiguration.cs  InstalledSoftware.cs  KnowledgeHandover.cs  LabConfig.cs  LabTemplate.cs  SubnetDefinition.cs  VirtualMachine.cs
OpenCodeLab-v2/Services/: AppSettingsStore.cs  CheckpointService.cs  DeployLabScript.Tests.ps1  DeploymentModeFlow.Tests.ps1  DocumentationIndexService.cs  DriftDetectionService.cs  DriftReportExportService.cs  EmailNotificationService.cs  ExportService.cs  ExtendedDriftDetectionService.cs  HealthAlertService.cs  HealthMonitoringService.cs  HostBaselineCaptureService.cs  HostEnvironment.Tests.ps1  HostEnvironment.ps1  HyperVService.cs  KnowledgeHandoverService.cs  LabDeploymentService.cs  LabPaths.cs  ParallelJobOrchestration.Tests.ps1  ParallelJobOrchestration.ps1  PowerShellLocator.cs  PowerShellRunner.cs  ResourceChartService.cs  ResourceHistoryService.cs  ScheduledTaskService.cs  SoftwareInventoryService.cs  TemplateService.cs  WpfUiRegression.Tests.ps1
OpenCodeLab-v2/ViewModels/: ActionsViewModel.cs  AsyncCommand.cs  BaselineManagerViewModel.cs  CheckpointsViewModel.cs  DashboardViewModel.cs  DocumentationHubViewModel.cs  HealthDashboardViewModel.cs  IaCExportViewModel.cs  ObservableObject.cs  ResourceChartViewModel.cs  SchedulerViewModel.cs  SettingsViewModel.cs  SoftwareInventoryViewModel.cs
OpenCodeLab-v2/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ActionsView.xaml  ActionsView.xaml.cs  BaselineManagerView.xaml  CheckpointsView.xaml  CheckpointsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeploymentProgressWindow.xaml  DeploymentProgressWindow.xaml.cs  DocumentationHubView.xaml  DriftDetailsDialog.xaml  DriftDetailsDialog.xaml.cs  HealthDashboardView.xaml  HelpWindow.xaml  HelpWindow.xaml.cs  IaCExportView.xaml  MainWindow.xaml  MainWindow.xaml.cs  NewLabDialog.xaml  NewLabDialog.xaml.cs  ResourceChartView.xaml  ResourceChartView.xaml.cs  SchedulerView.xaml  SettingsView.xaml  SettingsView.xaml.cs  SoftwareInventoryView.xaml  SoftwareInventoryView.xaml.cs  TemplateGalleryDialog.xaml  TemplateGalleryDialog.xaml.cs
OpenCodeLab-v2/artifacts/logs/047e5bd5-ed96-4a33-96ce-3b794ded2e43/: events.jsonl  run.json  summary.txt
OpenCodeLab-v2/artifacts/logs/85b007da-fb28-4db3-a43e-8806c5d26d6b/: events.jsonl  run.json  summary.txt
OpenCodeLab-v2/artifacts/logs/a62dd300-50c1-4416-9e03-3caf619fa92e/: errors.json  events.jsonl  run.json  summary.txt
OpenCodeLab-v2/artifacts/logs/db0ca874-2626-4b7d-b5fc-894136a71baa/: errors.json  events.jsonl  run.json  summary.txt
OpenCodeLab-v2/artifacts/logs/f62cd5fa-06c2-4c77-947d-5e281966333f/: errors.json  events.jsonl  run.json  summary.txt
OpenCodeLab-v2/config/: lab.settings.psd1
OpenCodeLab-v2/config/artifacts/logs/46146dba-63f2-474b-8927-fe9495304085/: events.jsonl  run.json  summary.txt
OpenCodeLab-v2/config/artifacts/logs/605708c3-39be-4600-aba9-aa4c1db0f16e/: events.jsonl  run.json  summary.txt
OpenCodeLab-v2/scripts/: Invoke-ShipReadiness.ps1  Invoke-VMStateCapture.ps1  opencodelab.ps1
OpenCodeLab-v2/src/OpenCodeLab.App/: OpenCodeLab.App.psd1  OpenCodeLab.App.psm1
OpenCodeLab-v2/src/OpenCodeLab.Core/Public/: Enter-LabRunLock.ps1  Exit-LabRunLock.ps1  Get-LabConfig.ps1  New-LabRunArtifactSet.ps1  Test-LabConfigSchema.ps1
OpenCodeLab-v2/src/OpenCodeLab.Domain/Actions/: Invoke-LabDeployAction.ps1  Invoke-LabHealthAction.ps1  Invoke-LabPreflightAction.ps1  Invoke-LabStatusAction.ps1  Invoke-LabTeardownAction.ps1
OpenCodeLab-v2/src/OpenCodeLab.Domain/Policy/: Resolve-LabTeardownPolicy.ps1
OpenCodeLab-v2/src/OpenCodeLab.Infrastructure.HyperV/Public/: Get-LabVmSnapshot.ps1
OpenCodeLab-v2/src/OpenCodeLab.Presentation.Console/Public/: Format-LabDashboardFrame.ps1  Show-LabDashboardAction.ps1
OpenCodeLab-v2/tests/integration/Actions/: DeployAction.Tests.ps1  PreflightAction.Tests.ps1  StatusHealth.Tests.ps1  TeardownPolicy.Tests.ps1
OpenCodeLab-v2/tests/integration/App/: LauncherExitCodes.Tests.ps1
OpenCodeLab-v2/tests/smoke/: LocalLifecycle.Smoke.Tests.ps1
OpenCodeLab-v2/tests/unit/: SoftwareInventoryRegression.Tests.ps1
OpenCodeLab-v2/tests/unit/App/: CliRuntime.Tests.ps1  CommandRouter.Tests.ps1
OpenCodeLab-v2/tests/unit/Core/: Artifacts.Tests.ps1  Config.Tests.ps1  RunLock.Tests.ps1
OpenCodeLab-v2/tests/unit/Presentation/: Dashboard.Tests.ps1
(+407 files in other folders)
