---
all:
  vars:
    ansible_user: __LINUX_USER__
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

  children:
    linux:
      hosts:
        LIN1:
          ansible_host: __LIN1_IP__
          role: base

    windows:
      vars:
        ansible_user: __ADMIN_USER__
        ansible_connection: winrm
        ansible_winrm_transport: kerberos
        ansible_winrm_server_cert_validation: ignore
      hosts:
        DC1:
          ansible_host: __DC1_IP__
          role: domain_controller
